{
  "mcpServers": {
    "home": {
      "command": "node",
      "args": [
        "-e",
        "require('child_process').spawn('/mcp/bin/github-mcp-server', ['stdio'], {stdio: 'inherit'})"
      ],
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": "${GITHUB_PERSONAL_TOKEN}"
      },
      "icon": "🏠"
    },
    "work": {
      "command": "node",
      "args": [
        "-e",
        "require('child_process').spawn('/mcp/bin/github-mcp-server', ['stdio'], {stdio: 'inherit'})"
      ],
      "env": {
        "GITHUB_HOST": "${GITHUB_ENTERPRISE_URL}",
        "GITHUB_PERSONAL_ACCESS_TOKEN": "${GITHUB_ENTERPRISE_TOKEN}"
      },
      "icon": "🏢"
    }
  }
}
