{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "docker:enableMajor",
    "helpers:pinGitHubActionDigests",
    "github>binaryn3xus/HomeOps//.renovate/autoMerge.json",
    "github>binaryn3xus/HomeOps//.renovate/customManagers.json",
    "github>binaryn3xus/HomeOps//.renovate/grafanaDashboards.json",
    "github>binaryn3xus/HomeOps//.renovate/groups.json",
    "github>binaryn3xus/HomeOps//.renovate/labels.json",
    "github>binaryn3xus/HomeOps//.renovate/overrides.json",
    "github>binaryn3xus/HomeOps//.renovate/semanticCommits.json",
    ":automergeBranch",
    ":disableRateLimiting",
    ":dependencyDashboard",
    ":semanticCommits",
    ":timezone(America/New_York)"
  ],
  "dependencyDashboardTitle": "Renovate Dashboard 🤖",
  "suppressNotifications": [
    "prEditedNotification",
    "prIgnoreNotification"
  ],
  "rebaseWhen": "conflicted",
  "flux": {
    "managerFilePatterns": ["/\\.yaml(?:\\.j2)?$/"]
  },
  "helm-values": {
    "managerFilePatterns": ["/\\.yaml(?:\\.j2)?$/"]
  },
  "kubernetes": {
    "managerFilePatterns": ["/\\.yaml(?:\\.j2)?$/"]
  }
}
