{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "packageRules": [
      {
        "description": ["Loose versioning for non-semver containers"],
        "matchDatasources": ["docker"],
        "matchPackagePatterns": ["plex"],
        "versioning": "loose"
      },
      {
        "description": "Custom versioning for minio",
        "matchDatasources": ["docker"],
        "versioning": "regex:^RELEASE\\.(?<major>\\d+)-(?<minor>\\d+)-(?<patch>\\d+)T.*Z$",
        "matchPackagePatterns": ["minio"]
      },
      {
        "description": "Prevent EMQX from upgrading to 5.9.0 license change",
        "matchDatasources": ["helm"],
        "matchPackageNames": ["emqx"],
        "allowedVersions": "<5.9.0"
      },
      {
        "matchDatasources": ["docker"],
        "matchPackagePatterns": ["corentinth/it-tools"],
        "versioning": "regex:^v(?<major>\\d{4})\\.(?<minor>\\d{2})\\.(?<patch>\\d{2})-(?<sha>[a-f0-9]{7,})$"
      }
    ]
  }
